|game_top
clk => clk.IN1
reset => vga:vga_.rst
nes_data_one => nes_data_one.IN1
nes_data_two => nes_data_two.IN1
hsync << vga:vga_.hsync
vsync << vga:vga_.vsync
red[0] << vga:vga_.red[0]
red[1] << vga:vga_.red[1]
red[2] << vga:vga_.red[2]
red[3] << vga:vga_.red[3]
green[0] << vga:vga_.green[0]
green[1] << vga:vga_.green[1]
green[2] << vga:vga_.green[2]
green[3] << vga:vga_.green[3]
blue[0] << vga:vga_.blue[0]
blue[1] << vga:vga_.blue[1]
blue[2] << vga:vga_.blue[2]
blue[3] << vga:vga_.blue[3]
nes_latch_one << nes_controller:nc_one_.nes_latch
nes_latch_two << nes_controller:nc_two_.nes_latch
nes_clk_one << nes_clk_one.DB_MAX_OUTPUT_PORT_TYPE
nes_clk_two << nes_clk_one.DB_MAX_OUTPUT_PORT_TYPE
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>


|game_top|clock:clk_
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|game_top|clock:clk_|altpll:altpll_component
inclk[0] => clock_altpll:auto_generated.inclk[0]
inclk[1] => clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|game_top|clock:clk_|altpll:altpll_component|clock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|game_top|graphics:graphics_
x[0] => LessThan0.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => Add1.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[0] => Decoder1.IN1
x[0] => Decoder2.IN6
x[0] => Equal2.IN9
x[0] => Equal6.IN9
x[0] => LessThan14.IN22
x[0] => LessThan15.IN64
x[0] => Add21.IN20
x[0] => LessThan18.IN22
x[0] => LessThan19.IN64
x[0] => Add63.IN20
x[0] => LessThan23.IN20
x[0] => LessThan24.IN19
x[0] => LessThan27.IN20
x[0] => LessThan28.IN19
x[0] => addr_out.DATAB
x[1] => LessThan0.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => Add1.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[1] => Decoder1.IN0
x[1] => Decoder2.IN5
x[1] => Equal2.IN8
x[1] => Equal6.IN8
x[1] => LessThan14.IN21
x[1] => LessThan15.IN63
x[1] => Add21.IN19
x[1] => LessThan18.IN21
x[1] => LessThan19.IN63
x[1] => Add63.IN19
x[1] => LessThan23.IN19
x[1] => LessThan24.IN18
x[1] => LessThan27.IN19
x[1] => LessThan28.IN18
x[1] => addr_out.DATAB
x[2] => LessThan0.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => Add1.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[2] => Add3.IN16
x[2] => Equal2.IN7
x[2] => Equal6.IN7
x[2] => LessThan14.IN20
x[2] => LessThan15.IN62
x[2] => Add21.IN18
x[2] => LessThan18.IN20
x[2] => LessThan19.IN62
x[2] => Add63.IN18
x[2] => LessThan23.IN18
x[2] => LessThan24.IN17
x[2] => LessThan27.IN18
x[2] => LessThan28.IN17
x[2] => addr_out.DATAB
x[3] => LessThan0.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => Add1.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[3] => Add3.IN15
x[3] => Equal2.IN6
x[3] => Equal6.IN6
x[3] => LessThan14.IN19
x[3] => LessThan15.IN61
x[3] => Add21.IN17
x[3] => LessThan18.IN19
x[3] => LessThan19.IN61
x[3] => Add63.IN17
x[3] => LessThan23.IN17
x[3] => LessThan24.IN16
x[3] => LessThan27.IN17
x[3] => LessThan28.IN16
x[3] => addr_out.DATAB
x[4] => LessThan0.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => Add1.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[4] => Add3.IN14
x[4] => Equal2.IN5
x[4] => Equal6.IN5
x[4] => LessThan14.IN18
x[4] => LessThan15.IN60
x[4] => Add21.IN16
x[4] => LessThan18.IN18
x[4] => LessThan19.IN60
x[4] => Add63.IN16
x[4] => LessThan23.IN16
x[4] => LessThan24.IN15
x[4] => LessThan27.IN16
x[4] => LessThan28.IN15
x[4] => addr_out.DATAB
x[5] => LessThan0.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => Add1.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[5] => Add3.IN13
x[5] => Equal2.IN4
x[5] => Equal6.IN4
x[5] => LessThan14.IN17
x[5] => LessThan15.IN59
x[5] => Add21.IN15
x[5] => LessThan18.IN17
x[5] => LessThan19.IN59
x[5] => Add63.IN15
x[5] => LessThan23.IN15
x[5] => LessThan24.IN14
x[5] => LessThan27.IN15
x[5] => LessThan28.IN14
x[5] => addr_out.DATAB
x[6] => LessThan0.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => Add1.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[6] => Add3.IN12
x[6] => Equal2.IN3
x[6] => Equal6.IN3
x[6] => LessThan14.IN16
x[6] => LessThan15.IN58
x[6] => Add21.IN14
x[6] => LessThan18.IN16
x[6] => LessThan19.IN58
x[6] => Add63.IN14
x[6] => LessThan23.IN14
x[6] => LessThan24.IN13
x[6] => LessThan27.IN14
x[6] => LessThan28.IN13
x[6] => addr_out.DATAB
x[7] => LessThan0.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => Add1.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[7] => Add3.IN11
x[7] => Equal2.IN2
x[7] => Equal6.IN2
x[7] => LessThan14.IN15
x[7] => LessThan15.IN57
x[7] => Add21.IN13
x[7] => LessThan18.IN15
x[7] => LessThan19.IN57
x[7] => Add63.IN13
x[7] => LessThan23.IN13
x[7] => LessThan24.IN12
x[7] => LessThan27.IN13
x[7] => LessThan28.IN12
x[7] => Add90.IN10
x[8] => LessThan0.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => Add1.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[8] => Add3.IN10
x[8] => Equal2.IN1
x[8] => Equal6.IN1
x[8] => LessThan14.IN14
x[8] => LessThan15.IN56
x[8] => Add21.IN12
x[8] => LessThan18.IN14
x[8] => LessThan19.IN56
x[8] => Add63.IN12
x[8] => LessThan23.IN12
x[8] => LessThan24.IN11
x[8] => LessThan27.IN12
x[8] => LessThan28.IN11
x[8] => Add90.IN9
x[9] => LessThan0.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => Add1.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
x[9] => Add3.IN9
x[9] => Equal2.IN0
x[9] => Equal6.IN0
x[9] => LessThan14.IN13
x[9] => LessThan15.IN55
x[9] => Add21.IN11
x[9] => LessThan18.IN13
x[9] => LessThan19.IN55
x[9] => Add63.IN11
x[9] => LessThan23.IN11
x[9] => LessThan24.IN10
x[9] => LessThan27.IN11
x[9] => LessThan28.IN10
x[9] => Add90.IN8
y[0] => LessThan1.IN20
y[0] => Mux0.IN19
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[0] => Add0.IN20
y[0] => LessThan10.IN20
y[0] => LessThan11.IN20
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Equal3.IN9
y[0] => Equal7.IN9
y[0] => LessThan16.IN64
y[0] => LessThan17.IN10
y[0] => Add8.IN64
y[0] => Add13.IN64
y[0] => Add20.IN64
y[0] => Add27.IN64
y[0] => Add32.IN64
y[0] => Add38.IN64
y[0] => Add42.IN64
y[0] => Add45.IN64
y[0] => LessThan20.IN64
y[0] => LessThan21.IN10
y[0] => Add50.IN64
y[0] => Add55.IN64
y[0] => Add62.IN64
y[0] => Add69.IN64
y[0] => Add74.IN64
y[0] => Add80.IN64
y[0] => Add84.IN64
y[0] => Add87.IN64
y[0] => LessThan22.IN20
y[0] => LessThan25.IN20
y[0] => LessThan26.IN20
y[0] => Add90.IN20
y[1] => LessThan1.IN19
y[1] => Mux0.IN18
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[1] => Add0.IN19
y[1] => LessThan10.IN19
y[1] => LessThan11.IN19
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Equal3.IN8
y[1] => Equal7.IN8
y[1] => LessThan16.IN63
y[1] => LessThan17.IN9
y[1] => Add8.IN63
y[1] => Add13.IN63
y[1] => Add20.IN63
y[1] => Add27.IN63
y[1] => Add32.IN63
y[1] => Add38.IN63
y[1] => Add42.IN63
y[1] => Add45.IN63
y[1] => LessThan20.IN63
y[1] => LessThan21.IN9
y[1] => Add50.IN63
y[1] => Add55.IN63
y[1] => Add62.IN63
y[1] => Add69.IN63
y[1] => Add74.IN63
y[1] => Add80.IN63
y[1] => Add84.IN63
y[1] => Add87.IN63
y[1] => LessThan22.IN19
y[1] => LessThan25.IN19
y[1] => LessThan26.IN19
y[1] => Add90.IN19
y[2] => LessThan1.IN18
y[2] => Mux0.IN17
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[2] => Add0.IN18
y[2] => LessThan10.IN18
y[2] => LessThan11.IN18
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Equal3.IN7
y[2] => Equal7.IN7
y[2] => LessThan16.IN62
y[2] => LessThan17.IN8
y[2] => Add8.IN62
y[2] => Add13.IN62
y[2] => Add20.IN62
y[2] => Add27.IN62
y[2] => Add32.IN62
y[2] => Add38.IN62
y[2] => Add42.IN62
y[2] => Add45.IN62
y[2] => LessThan20.IN62
y[2] => LessThan21.IN8
y[2] => Add50.IN62
y[2] => Add55.IN62
y[2] => Add62.IN62
y[2] => Add69.IN62
y[2] => Add74.IN62
y[2] => Add80.IN62
y[2] => Add84.IN62
y[2] => Add87.IN62
y[2] => LessThan22.IN18
y[2] => LessThan25.IN18
y[2] => LessThan26.IN18
y[2] => Add90.IN18
y[3] => LessThan1.IN17
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[3] => Add0.IN17
y[3] => LessThan10.IN17
y[3] => LessThan11.IN17
y[3] => Add2.IN14
y[3] => Equal3.IN6
y[3] => Equal7.IN6
y[3] => LessThan16.IN61
y[3] => LessThan17.IN7
y[3] => Add8.IN61
y[3] => Add13.IN61
y[3] => Add20.IN61
y[3] => Add27.IN61
y[3] => Add32.IN61
y[3] => Add38.IN61
y[3] => Add42.IN61
y[3] => Add45.IN61
y[3] => LessThan20.IN61
y[3] => LessThan21.IN7
y[3] => Add50.IN61
y[3] => Add55.IN61
y[3] => Add62.IN61
y[3] => Add69.IN61
y[3] => Add74.IN61
y[3] => Add80.IN61
y[3] => Add84.IN61
y[3] => Add87.IN61
y[3] => LessThan22.IN17
y[3] => LessThan25.IN17
y[3] => LessThan26.IN17
y[3] => Add90.IN17
y[4] => LessThan1.IN16
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => Add0.IN16
y[4] => LessThan10.IN16
y[4] => LessThan11.IN16
y[4] => Add2.IN13
y[4] => Equal3.IN5
y[4] => Equal7.IN5
y[4] => LessThan16.IN60
y[4] => LessThan17.IN6
y[4] => Add8.IN60
y[4] => Add13.IN60
y[4] => Add20.IN60
y[4] => Add27.IN60
y[4] => Add32.IN60
y[4] => Add38.IN60
y[4] => Add42.IN60
y[4] => Add45.IN60
y[4] => LessThan20.IN60
y[4] => LessThan21.IN6
y[4] => Add50.IN60
y[4] => Add55.IN60
y[4] => Add62.IN60
y[4] => Add69.IN60
y[4] => Add74.IN60
y[4] => Add80.IN60
y[4] => Add84.IN60
y[4] => Add87.IN60
y[4] => LessThan22.IN16
y[4] => LessThan25.IN16
y[4] => LessThan26.IN16
y[4] => Add90.IN16
y[5] => LessThan1.IN15
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => Add0.IN15
y[5] => LessThan10.IN15
y[5] => LessThan11.IN15
y[5] => Add2.IN12
y[5] => Equal3.IN4
y[5] => Equal7.IN4
y[5] => LessThan16.IN59
y[5] => LessThan17.IN5
y[5] => Add8.IN59
y[5] => Add13.IN59
y[5] => Add20.IN59
y[5] => Add27.IN59
y[5] => Add32.IN59
y[5] => Add38.IN59
y[5] => Add42.IN59
y[5] => Add45.IN59
y[5] => LessThan20.IN59
y[5] => LessThan21.IN5
y[5] => Add50.IN59
y[5] => Add55.IN59
y[5] => Add62.IN59
y[5] => Add69.IN59
y[5] => Add74.IN59
y[5] => Add80.IN59
y[5] => Add84.IN59
y[5] => Add87.IN59
y[5] => LessThan22.IN15
y[5] => LessThan25.IN15
y[5] => LessThan26.IN15
y[5] => Add90.IN15
y[6] => LessThan1.IN14
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => Add0.IN14
y[6] => LessThan10.IN14
y[6] => LessThan11.IN14
y[6] => Add2.IN11
y[6] => Equal3.IN3
y[6] => Equal7.IN3
y[6] => LessThan16.IN58
y[6] => LessThan17.IN4
y[6] => Add8.IN58
y[6] => Add13.IN58
y[6] => Add20.IN58
y[6] => Add27.IN58
y[6] => Add32.IN58
y[6] => Add38.IN58
y[6] => Add42.IN58
y[6] => Add45.IN58
y[6] => LessThan20.IN58
y[6] => LessThan21.IN4
y[6] => Add50.IN58
y[6] => Add55.IN58
y[6] => Add62.IN58
y[6] => Add69.IN58
y[6] => Add74.IN58
y[6] => Add80.IN58
y[6] => Add84.IN58
y[6] => Add87.IN58
y[6] => LessThan22.IN14
y[6] => LessThan25.IN14
y[6] => LessThan26.IN14
y[6] => Add90.IN14
y[7] => LessThan1.IN13
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => Add0.IN13
y[7] => LessThan10.IN13
y[7] => LessThan11.IN13
y[7] => Add2.IN10
y[7] => Equal3.IN2
y[7] => Equal7.IN2
y[7] => LessThan16.IN57
y[7] => LessThan17.IN3
y[7] => Add8.IN57
y[7] => Add13.IN57
y[7] => Add20.IN57
y[7] => Add27.IN57
y[7] => Add32.IN57
y[7] => Add38.IN57
y[7] => Add42.IN57
y[7] => Add45.IN57
y[7] => LessThan20.IN57
y[7] => LessThan21.IN3
y[7] => Add50.IN57
y[7] => Add55.IN57
y[7] => Add62.IN57
y[7] => Add69.IN57
y[7] => Add74.IN57
y[7] => Add80.IN57
y[7] => Add84.IN57
y[7] => Add87.IN57
y[7] => LessThan22.IN13
y[7] => LessThan25.IN13
y[7] => LessThan26.IN13
y[7] => Add90.IN13
y[8] => LessThan1.IN12
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => Add0.IN12
y[8] => LessThan10.IN12
y[8] => LessThan11.IN12
y[8] => Add2.IN9
y[8] => Equal3.IN1
y[8] => Equal7.IN1
y[8] => LessThan16.IN56
y[8] => LessThan17.IN2
y[8] => Add8.IN56
y[8] => Add13.IN56
y[8] => Add20.IN56
y[8] => Add27.IN56
y[8] => Add32.IN56
y[8] => Add38.IN56
y[8] => Add42.IN56
y[8] => Add45.IN56
y[8] => LessThan20.IN56
y[8] => LessThan21.IN2
y[8] => Add50.IN56
y[8] => Add55.IN56
y[8] => Add62.IN56
y[8] => Add69.IN56
y[8] => Add74.IN56
y[8] => Add80.IN56
y[8] => Add84.IN56
y[8] => Add87.IN56
y[8] => LessThan22.IN12
y[8] => LessThan25.IN12
y[8] => LessThan26.IN12
y[8] => Add90.IN12
y[9] => LessThan1.IN11
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => Add0.IN11
y[9] => LessThan10.IN11
y[9] => LessThan11.IN11
y[9] => Add2.IN8
y[9] => Equal3.IN0
y[9] => Equal7.IN0
y[9] => LessThan16.IN55
y[9] => LessThan17.IN1
y[9] => Add8.IN55
y[9] => Add13.IN55
y[9] => Add20.IN55
y[9] => Add27.IN55
y[9] => Add32.IN55
y[9] => Add38.IN55
y[9] => Add42.IN55
y[9] => Add45.IN55
y[9] => LessThan20.IN55
y[9] => LessThan21.IN1
y[9] => Add50.IN55
y[9] => Add55.IN55
y[9] => Add62.IN55
y[9] => Add69.IN55
y[9] => Add74.IN55
y[9] => Add80.IN55
y[9] => Add84.IN55
y[9] => Add87.IN55
y[9] => LessThan22.IN11
y[9] => LessThan25.IN11
y[9] => LessThan26.IN11
y[9] => Add90.IN11
player_one_x[0] => Add4.IN20
player_one_x[0] => Add5.IN20
player_one_x[0] => Add21.IN10
player_one_x[1] => Add4.IN19
player_one_x[1] => Add5.IN19
player_one_x[1] => Add21.IN9
player_one_x[2] => Add4.IN18
player_one_x[2] => Add5.IN18
player_one_x[2] => Add21.IN8
player_one_x[3] => Add4.IN17
player_one_x[3] => Add5.IN17
player_one_x[3] => Add21.IN7
player_one_x[4] => Add4.IN16
player_one_x[4] => Add5.IN16
player_one_x[4] => Add21.IN6
player_one_x[5] => Add4.IN15
player_one_x[5] => Add5.IN15
player_one_x[5] => Add21.IN5
player_one_x[6] => Add4.IN14
player_one_x[6] => Add5.IN14
player_one_x[6] => Add21.IN4
player_one_x[7] => Add4.IN13
player_one_x[7] => Add5.IN13
player_one_x[7] => Add21.IN3
player_one_x[8] => Add4.IN12
player_one_x[8] => Add5.IN12
player_one_x[8] => Add21.IN2
player_one_x[9] => Add4.IN11
player_one_x[9] => Add5.IN11
player_one_x[9] => Add21.IN1
player_one_y[0] => Add6.IN64
player_one_y[0] => LessThan17.IN20
player_one_y[0] => Add7.IN64
player_one_y[0] => Add12.IN64
player_one_y[0] => Add19.IN64
player_one_y[0] => Add26.IN64
player_one_y[0] => Add31.IN64
player_one_y[0] => Add37.IN64
player_one_y[0] => Add41.IN64
player_one_y[0] => Add44.IN64
player_one_y[1] => Add6.IN63
player_one_y[1] => LessThan17.IN19
player_one_y[1] => Add7.IN63
player_one_y[1] => Add12.IN63
player_one_y[1] => Add19.IN63
player_one_y[1] => Add26.IN63
player_one_y[1] => Add31.IN63
player_one_y[1] => Add37.IN63
player_one_y[1] => Add41.IN63
player_one_y[1] => Add44.IN63
player_one_y[2] => LessThan17.IN18
player_one_y[2] => Add18.IN16
player_one_y[3] => LessThan17.IN17
player_one_y[3] => Add18.IN15
player_one_y[4] => LessThan17.IN16
player_one_y[4] => Add18.IN14
player_one_y[5] => LessThan17.IN15
player_one_y[5] => Add18.IN13
player_one_y[6] => LessThan17.IN14
player_one_y[6] => Add18.IN12
player_one_y[7] => LessThan17.IN13
player_one_y[7] => Add18.IN11
player_one_y[8] => LessThan17.IN12
player_one_y[8] => Add18.IN10
player_one_y[9] => LessThan17.IN11
player_one_y[9] => Add18.IN9
player_one_state[0] => Decoder24.IN2
player_one_state[0] => Mux14.IN10
player_one_state[0] => Mux15.IN10
player_one_state[1] => Decoder24.IN1
player_one_state[1] => Mux14.IN9
player_one_state[1] => Mux15.IN9
player_one_state[2] => Decoder24.IN0
player_one_state[2] => Mux14.IN8
player_one_state[2] => Mux15.IN8
player_one_health[0] => LessThan3.IN14
player_one_health[0] => LessThan28.IN20
player_one_health[0] => Equal1.IN31
player_one_health[1] => LessThan3.IN13
player_one_health[1] => Add89.IN12
player_one_health[1] => Equal1.IN30
player_one_health[2] => LessThan3.IN12
player_one_health[2] => Add89.IN11
player_one_health[2] => Equal1.IN29
player_one_health[3] => LessThan3.IN11
player_one_health[3] => Add89.IN10
player_one_health[3] => Equal1.IN28
player_one_health[4] => LessThan3.IN10
player_one_health[4] => Add89.IN9
player_one_health[4] => Equal1.IN27
player_one_health[5] => LessThan3.IN9
player_one_health[5] => Add89.IN8
player_one_health[5] => Equal1.IN26
player_one_health[6] => LessThan3.IN8
player_one_health[6] => Add89.IN7
player_one_health[6] => Equal1.IN25
fireball_one_x[0] => Equal2.IN19
fireball_one_x[1] => Equal2.IN18
fireball_one_x[2] => Equal2.IN17
fireball_one_x[3] => Equal2.IN16
fireball_one_x[4] => Equal2.IN15
fireball_one_x[5] => Equal2.IN14
fireball_one_x[6] => Equal2.IN13
fireball_one_x[7] => Equal2.IN12
fireball_one_x[8] => Equal2.IN11
fireball_one_x[9] => Equal2.IN10
fireball_one_y[0] => Equal3.IN19
fireball_one_y[1] => Equal3.IN18
fireball_one_y[2] => Equal3.IN17
fireball_one_y[3] => Equal3.IN16
fireball_one_y[4] => Equal3.IN15
fireball_one_y[5] => Equal3.IN14
fireball_one_y[6] => Equal3.IN13
fireball_one_y[7] => Equal3.IN12
fireball_one_y[8] => Equal3.IN11
fireball_one_y[9] => Equal3.IN10
fireball_one_state[0] => Equal4.IN0
fireball_one_state[0] => Equal5.IN31
fireball_one_state[1] => Equal4.IN31
fireball_one_state[1] => Equal5.IN0
player_two_x[0] => Add46.IN20
player_two_x[0] => Add47.IN20
player_two_x[0] => Add63.IN10
player_two_x[1] => Add46.IN19
player_two_x[1] => Add47.IN19
player_two_x[1] => Add63.IN9
player_two_x[2] => Add46.IN18
player_two_x[2] => Add47.IN18
player_two_x[2] => Add63.IN8
player_two_x[3] => Add46.IN17
player_two_x[3] => Add47.IN17
player_two_x[3] => Add63.IN7
player_two_x[4] => Add46.IN16
player_two_x[4] => Add47.IN16
player_two_x[4] => Add63.IN6
player_two_x[5] => Add46.IN15
player_two_x[5] => Add47.IN15
player_two_x[5] => Add63.IN5
player_two_x[6] => Add46.IN14
player_two_x[6] => Add47.IN14
player_two_x[6] => Add63.IN4
player_two_x[7] => Add46.IN13
player_two_x[7] => Add47.IN13
player_two_x[7] => Add63.IN3
player_two_x[8] => Add46.IN12
player_two_x[8] => Add47.IN12
player_two_x[8] => Add63.IN2
player_two_x[9] => Add46.IN11
player_two_x[9] => Add47.IN11
player_two_x[9] => Add63.IN1
player_two_y[0] => Add48.IN64
player_two_y[0] => LessThan21.IN20
player_two_y[0] => Add49.IN64
player_two_y[0] => Add54.IN64
player_two_y[0] => Add61.IN64
player_two_y[0] => Add68.IN64
player_two_y[0] => Add73.IN64
player_two_y[0] => Add79.IN64
player_two_y[0] => Add83.IN64
player_two_y[0] => Add86.IN64
player_two_y[1] => Add48.IN63
player_two_y[1] => LessThan21.IN19
player_two_y[1] => Add49.IN63
player_two_y[1] => Add54.IN63
player_two_y[1] => Add61.IN63
player_two_y[1] => Add68.IN63
player_two_y[1] => Add73.IN63
player_two_y[1] => Add79.IN63
player_two_y[1] => Add83.IN63
player_two_y[1] => Add86.IN63
player_two_y[2] => LessThan21.IN18
player_two_y[2] => Add60.IN16
player_two_y[3] => LessThan21.IN17
player_two_y[3] => Add60.IN15
player_two_y[4] => LessThan21.IN16
player_two_y[4] => Add60.IN14
player_two_y[5] => LessThan21.IN15
player_two_y[5] => Add60.IN13
player_two_y[6] => LessThan21.IN14
player_two_y[6] => Add60.IN12
player_two_y[7] => LessThan21.IN13
player_two_y[7] => Add60.IN11
player_two_y[8] => LessThan21.IN12
player_two_y[8] => Add60.IN10
player_two_y[9] => LessThan21.IN11
player_two_y[9] => Add60.IN9
player_two_state[0] => Decoder46.IN2
player_two_state[0] => Mux26.IN10
player_two_state[0] => Mux27.IN10
player_two_state[1] => Decoder46.IN1
player_two_state[1] => Mux26.IN9
player_two_state[1] => Mux27.IN9
player_two_state[2] => Decoder46.IN0
player_two_state[2] => Mux26.IN8
player_two_state[2] => Mux27.IN8
player_two_health[0] => LessThan2.IN14
player_two_health[0] => LessThan24.IN20
player_two_health[0] => Equal0.IN31
player_two_health[1] => LessThan2.IN13
player_two_health[1] => Add88.IN12
player_two_health[1] => Equal0.IN30
player_two_health[2] => LessThan2.IN12
player_two_health[2] => Add88.IN11
player_two_health[2] => Equal0.IN29
player_two_health[3] => LessThan2.IN11
player_two_health[3] => Add88.IN10
player_two_health[3] => Equal0.IN28
player_two_health[4] => LessThan2.IN10
player_two_health[4] => Add88.IN9
player_two_health[4] => Equal0.IN27
player_two_health[5] => LessThan2.IN9
player_two_health[5] => Add88.IN8
player_two_health[5] => Equal0.IN26
player_two_health[6] => LessThan2.IN8
player_two_health[6] => Add88.IN7
player_two_health[6] => Equal0.IN25
fireball_two_x[0] => Equal6.IN19
fireball_two_x[1] => Equal6.IN18
fireball_two_x[2] => Equal6.IN17
fireball_two_x[3] => Equal6.IN16
fireball_two_x[4] => Equal6.IN15
fireball_two_x[5] => Equal6.IN14
fireball_two_x[6] => Equal6.IN13
fireball_two_x[7] => Equal6.IN12
fireball_two_x[8] => Equal6.IN11
fireball_two_x[9] => Equal6.IN10
fireball_two_y[0] => Equal7.IN19
fireball_two_y[1] => Equal7.IN18
fireball_two_y[2] => Equal7.IN17
fireball_two_y[3] => Equal7.IN16
fireball_two_y[4] => Equal7.IN15
fireball_two_y[5] => Equal7.IN14
fireball_two_y[6] => Equal7.IN13
fireball_two_y[7] => Equal7.IN12
fireball_two_y[8] => Equal7.IN11
fireball_two_y[9] => Equal7.IN10
fireball_two_state[0] => Equal8.IN0
fireball_two_state[0] => Equal9.IN31
fireball_two_state[1] => Equal8.IN31
fireball_two_state[1] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ping_pong_ram:ram_
clk => clk.IN1
addr_write[0] => addr_a.DATAA
addr_write[0] => addr_b[0].DATAB
addr_write[1] => addr_a.DATAA
addr_write[1] => addr_b[1].DATAB
addr_write[2] => addr_a.DATAA
addr_write[2] => addr_b[2].DATAB
addr_write[3] => addr_a.DATAA
addr_write[3] => addr_b[3].DATAB
addr_write[4] => addr_a.DATAA
addr_write[4] => addr_b[4].DATAB
addr_write[5] => addr_a.DATAA
addr_write[5] => addr_b[5].DATAB
addr_write[6] => addr_a.DATAA
addr_write[6] => addr_b[6].DATAB
addr_write[7] => addr_a.DATAA
addr_write[7] => addr_b[7].DATAB
addr_write[8] => addr_a.DATAA
addr_write[8] => addr_b[8].DATAB
addr_write[9] => addr_a.DATAA
addr_write[9] => addr_b[9].DATAB
addr_write[10] => addr_a.DATAA
addr_write[10] => addr_b[10].DATAB
addr_write[11] => addr_a.DATAA
addr_write[11] => addr_b[11].DATAB
addr_write[12] => addr_a.DATAA
addr_write[12] => addr_b[12].DATAB
addr_write[13] => addr_a.DATAA
addr_write[13] => addr_b[13].DATAB
addr_read_h[0] => Div0.IN12
addr_read_h[0] => Equal0.IN9
addr_read_h[1] => Div0.IN11
addr_read_h[1] => Equal0.IN8
addr_read_h[2] => Div0.IN10
addr_read_h[2] => Equal0.IN7
addr_read_h[3] => Div0.IN9
addr_read_h[3] => Equal0.IN6
addr_read_h[4] => Div0.IN8
addr_read_h[4] => Equal0.IN5
addr_read_h[5] => Div0.IN7
addr_read_h[5] => Equal0.IN4
addr_read_h[6] => Div0.IN6
addr_read_h[6] => Equal0.IN3
addr_read_h[7] => Div0.IN5
addr_read_h[7] => Equal0.IN2
addr_read_h[8] => Div0.IN4
addr_read_h[8] => Equal0.IN1
addr_read_h[9] => Div0.IN3
addr_read_h[9] => Equal0.IN0
addr_read_v[0] => Div1.IN12
addr_read_v[0] => Equal1.IN9
addr_read_v[1] => Div1.IN11
addr_read_v[1] => Equal1.IN8
addr_read_v[2] => Div1.IN10
addr_read_v[2] => Equal1.IN7
addr_read_v[3] => Div1.IN9
addr_read_v[3] => Equal1.IN6
addr_read_v[4] => Div1.IN8
addr_read_v[4] => Equal1.IN5
addr_read_v[5] => Div1.IN7
addr_read_v[5] => Equal1.IN4
addr_read_v[6] => Div1.IN6
addr_read_v[6] => Equal1.IN3
addr_read_v[7] => Div1.IN5
addr_read_v[7] => Equal1.IN2
addr_read_v[8] => Div1.IN4
addr_read_v[8] => Equal1.IN1
addr_read_v[9] => Div1.IN3
addr_read_v[9] => Equal1.IN0
data_write[0] => data_write[0].IN1
data_write[1] => data_write[1].IN1
data_write[2] => data_write[2].IN1
data_write[3] => data_write[3].IN1
data_write[4] => data_write[4].IN1
data_write[5] => data_write[5].IN1
data_write[6] => data_write[6].IN1
data_write[7] => data_write[7].IN1
data_read_out[0] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[1] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[2] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[3] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[4] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[5] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[6] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
data_read_out[7] <= data_read_out.DB_MAX_OUTPUT_PORT_TYPE
player_clk <= player_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ping_pong_ram:ram_|ram:memory_a
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|game_top|ping_pong_ram:ram_|ram:memory_a|altsyncram:altsyncram_component
wren_a => altsyncram_tte1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tte1:auto_generated.data_a[0]
data_a[1] => altsyncram_tte1:auto_generated.data_a[1]
data_a[2] => altsyncram_tte1:auto_generated.data_a[2]
data_a[3] => altsyncram_tte1:auto_generated.data_a[3]
data_a[4] => altsyncram_tte1:auto_generated.data_a[4]
data_a[5] => altsyncram_tte1:auto_generated.data_a[5]
data_a[6] => altsyncram_tte1:auto_generated.data_a[6]
data_a[7] => altsyncram_tte1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tte1:auto_generated.address_a[0]
address_a[1] => altsyncram_tte1:auto_generated.address_a[1]
address_a[2] => altsyncram_tte1:auto_generated.address_a[2]
address_a[3] => altsyncram_tte1:auto_generated.address_a[3]
address_a[4] => altsyncram_tte1:auto_generated.address_a[4]
address_a[5] => altsyncram_tte1:auto_generated.address_a[5]
address_a[6] => altsyncram_tte1:auto_generated.address_a[6]
address_a[7] => altsyncram_tte1:auto_generated.address_a[7]
address_a[8] => altsyncram_tte1:auto_generated.address_a[8]
address_a[9] => altsyncram_tte1:auto_generated.address_a[9]
address_a[10] => altsyncram_tte1:auto_generated.address_a[10]
address_a[11] => altsyncram_tte1:auto_generated.address_a[11]
address_a[12] => altsyncram_tte1:auto_generated.address_a[12]
address_a[13] => altsyncram_tte1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tte1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tte1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tte1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tte1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tte1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tte1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tte1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tte1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tte1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game_top|ping_pong_ram:ram_|ram:memory_a|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_97a:decode3.data[0]
address_a[13] => decode_2j9:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_p1b:mux2.result[0]
q_a[1] <= mux_p1b:mux2.result[1]
q_a[2] <= mux_p1b:mux2.result[2]
q_a[3] <= mux_p1b:mux2.result[3]
q_a[4] <= mux_p1b:mux2.result[4]
q_a[5] <= mux_p1b:mux2.result[5]
q_a[6] <= mux_p1b:mux2.result[6]
q_a[7] <= mux_p1b:mux2.result[7]
wren_a => decode_97a:decode3.enable


|game_top|ping_pong_ram:ram_|ram:memory_a|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated|decode_97a:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|game_top|ping_pong_ram:ram_|ram:memory_a|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated|decode_2j9:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|game_top|ping_pong_ram:ram_|ram:memory_a|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated|mux_p1b:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|game_top|ping_pong_ram:ram_|ram:memory_b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|game_top|ping_pong_ram:ram_|ram:memory_b|altsyncram:altsyncram_component
wren_a => altsyncram_tte1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tte1:auto_generated.data_a[0]
data_a[1] => altsyncram_tte1:auto_generated.data_a[1]
data_a[2] => altsyncram_tte1:auto_generated.data_a[2]
data_a[3] => altsyncram_tte1:auto_generated.data_a[3]
data_a[4] => altsyncram_tte1:auto_generated.data_a[4]
data_a[5] => altsyncram_tte1:auto_generated.data_a[5]
data_a[6] => altsyncram_tte1:auto_generated.data_a[6]
data_a[7] => altsyncram_tte1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tte1:auto_generated.address_a[0]
address_a[1] => altsyncram_tte1:auto_generated.address_a[1]
address_a[2] => altsyncram_tte1:auto_generated.address_a[2]
address_a[3] => altsyncram_tte1:auto_generated.address_a[3]
address_a[4] => altsyncram_tte1:auto_generated.address_a[4]
address_a[5] => altsyncram_tte1:auto_generated.address_a[5]
address_a[6] => altsyncram_tte1:auto_generated.address_a[6]
address_a[7] => altsyncram_tte1:auto_generated.address_a[7]
address_a[8] => altsyncram_tte1:auto_generated.address_a[8]
address_a[9] => altsyncram_tte1:auto_generated.address_a[9]
address_a[10] => altsyncram_tte1:auto_generated.address_a[10]
address_a[11] => altsyncram_tte1:auto_generated.address_a[11]
address_a[12] => altsyncram_tte1:auto_generated.address_a[12]
address_a[13] => altsyncram_tte1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tte1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tte1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tte1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tte1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tte1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tte1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tte1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tte1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tte1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game_top|ping_pong_ram:ram_|ram:memory_b|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_97a:decode3.data[0]
address_a[13] => decode_2j9:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_p1b:mux2.result[0]
q_a[1] <= mux_p1b:mux2.result[1]
q_a[2] <= mux_p1b:mux2.result[2]
q_a[3] <= mux_p1b:mux2.result[3]
q_a[4] <= mux_p1b:mux2.result[4]
q_a[5] <= mux_p1b:mux2.result[5]
q_a[6] <= mux_p1b:mux2.result[6]
q_a[7] <= mux_p1b:mux2.result[7]
wren_a => decode_97a:decode3.enable


|game_top|ping_pong_ram:ram_|ram:memory_b|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated|decode_97a:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|game_top|ping_pong_ram:ram_|ram:memory_b|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated|decode_2j9:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|game_top|ping_pong_ram:ram_|ram:memory_b|altsyncram:altsyncram_component|altsyncram_tte1:auto_generated|mux_p1b:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|game_top|vga:vga_
vgaclk => vc[0].CLK
vgaclk => vc[1].CLK
vgaclk => vc[2].CLK
vgaclk => vc[3].CLK
vgaclk => vc[4].CLK
vgaclk => vc[5].CLK
vgaclk => vc[6].CLK
vgaclk => vc[7].CLK
vgaclk => vc[8].CLK
vgaclk => vc[9].CLK
vgaclk => hc[0].CLK
vgaclk => hc[1].CLK
vgaclk => hc[2].CLK
vgaclk => hc[3].CLK
vgaclk => hc[4].CLK
vgaclk => hc[5].CLK
vgaclk => hc[6].CLK
vgaclk => hc[7].CLK
vgaclk => hc[8].CLK
vgaclk => hc[9].CLK
input_red[0] => red.DATAB
input_red[1] => red.DATAB
input_red[2] => red.DATAB
input_green[0] => green.DATAB
input_green[1] => green.DATAB
input_green[2] => green.DATAB
input_blue[0] => blue.DATAB
input_blue[1] => blue.DATAB
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
hc_out[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
hc_out[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
hc_out[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
hc_out[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
hc_out[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
hc_out[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
hc_out[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
hc_out[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
hc_out[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
hc_out[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
vc_out[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
vc_out[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
vc_out[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
vc_out[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
vc_out[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
vc_out[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
vc_out[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
vc_out[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
vc_out[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
vc_out[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= <GND>
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|game_top|nes_controller:nc_one_
nes_clock => nes_clock.IN1
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_latch <= nes_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
select <= select.DB_MAX_OUTPUT_PORT_TYPE
up <= up.DB_MAX_OUTPUT_PORT_TYPE
down <= down.DB_MAX_OUTPUT_PORT_TYPE
left <= left.DB_MAX_OUTPUT_PORT_TYPE
right <= right.DB_MAX_OUTPUT_PORT_TYPE


|game_top|nes_controller:nc_one_|clock_divider:polling_clock_
clk => outClk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
speed[0] => Div0.IN40
speed[1] => Div0.IN39
speed[2] => Div0.IN38
speed[3] => Div0.IN37
speed[4] => Div0.IN36
speed[5] => Div0.IN35
speed[6] => Div0.IN34
speed[7] => Div0.IN33
speed[8] => Div0.IN32
speed[9] => Div0.IN31
speed[10] => Div0.IN30
speed[11] => Div0.IN29
speed[12] => Div0.IN28
speed[13] => Div0.IN27
speed[14] => Div0.IN26
speed[15] => Div0.IN25
speed[16] => Div0.IN24
speed[17] => Div0.IN23
speed[18] => Div0.IN22
speed[19] => Div0.IN21
speed[20] => Div0.IN20
reset_button => always0.IN1
reset_button => always0.IN1
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|nes_controller:nc_two_
nes_clock => nes_clock.IN1
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_data => controls_read.DATAB
nes_latch <= nes_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
select <= select.DB_MAX_OUTPUT_PORT_TYPE
up <= up.DB_MAX_OUTPUT_PORT_TYPE
down <= down.DB_MAX_OUTPUT_PORT_TYPE
left <= left.DB_MAX_OUTPUT_PORT_TYPE
right <= right.DB_MAX_OUTPUT_PORT_TYPE


|game_top|nes_controller:nc_two_|clock_divider:polling_clock_
clk => outClk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
speed[0] => Div0.IN40
speed[1] => Div0.IN39
speed[2] => Div0.IN38
speed[3] => Div0.IN37
speed[4] => Div0.IN36
speed[5] => Div0.IN35
speed[6] => Div0.IN34
speed[7] => Div0.IN33
speed[8] => Div0.IN32
speed[9] => Div0.IN31
speed[10] => Div0.IN30
speed[11] => Div0.IN29
speed[12] => Div0.IN28
speed[13] => Div0.IN27
speed[14] => Div0.IN26
speed[15] => Div0.IN25
speed[16] => Div0.IN24
speed[17] => Div0.IN23
speed[18] => Div0.IN22
speed[19] => Div0.IN21
speed[20] => Div0.IN20
reset_button => always0.IN1
reset_button => always0.IN1
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|player:player_one_
clk => melee_cooldown_timer[0].CLK
clk => melee_cooldown_timer[1].CLK
clk => melee_cooldown_timer[2].CLK
clk => melee_cooldown_timer[3].CLK
clk => b_sr[0].CLK
clk => b_sr[1].CLK
clk => crouch_state_counter[0].CLK
clk => crouch_state_counter[1].CLK
clk => direction~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => y_velocity[0].CLK
clk => y_velocity[1].CLK
clk => y_velocity[2].CLK
clk => y_velocity[3].CLK
clk => y_velocity[4].CLK
clk => y_velocity[5].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => direction.OUTPUTSELECT
start => crouch_state_counter.OUTPUTSELECT
start => crouch_state_counter.OUTPUTSELECT
start => b_sr[1].ENA
start => b_sr[0].ENA
start => melee_cooldown_timer[3].ENA
start => melee_cooldown_timer[2].ENA
start => melee_cooldown_timer[1].ENA
start => melee_cooldown_timer[0].ENA
left => always1.IN1
right => always1.IN1
up => always1.IN1
up => always1.IN1
up => always1.IN1
down => always1.IN1
a => fireball_enable.DATAIN
b => b_sr[0].DATAIN
opponent_fireball => x_d[9].OUTPUTSELECT
opponent_fireball => x_d[8].OUTPUTSELECT
opponent_fireball => x_d[7].OUTPUTSELECT
opponent_fireball => x_d[6].OUTPUTSELECT
opponent_fireball => x_d[5].OUTPUTSELECT
opponent_fireball => x_d[4].OUTPUTSELECT
opponent_fireball => x_d[3].OUTPUTSELECT
opponent_fireball => x_d[2].OUTPUTSELECT
opponent_fireball => x_d[1].OUTPUTSELECT
opponent_fireball => x_d[0].OUTPUTSELECT
opponent_fireball => y_d[9].OUTPUTSELECT
opponent_fireball => y_d[8].OUTPUTSELECT
opponent_fireball => y_d[7].OUTPUTSELECT
opponent_fireball => y_d[6].OUTPUTSELECT
opponent_fireball => y_d[5].OUTPUTSELECT
opponent_fireball => y_d[4].OUTPUTSELECT
opponent_fireball => y_d[3].OUTPUTSELECT
opponent_fireball => y_d[2].OUTPUTSELECT
opponent_fireball => y_d[1].OUTPUTSELECT
opponent_fireball => y_d[0].OUTPUTSELECT
opponent_fireball => direction_d[0].OUTPUTSELECT
opponent_fireball => y_velocity_d[5].OUTPUTSELECT
opponent_fireball => y_velocity_d[4].OUTPUTSELECT
opponent_fireball => y_velocity_d[3].OUTPUTSELECT
opponent_fireball => y_velocity_d[2].OUTPUTSELECT
opponent_fireball => y_velocity_d[1].OUTPUTSELECT
opponent_fireball => y_velocity_d[0].OUTPUTSELECT
opponent_fireball => state_d.000.OUTPUTSELECT
opponent_fireball => state_d.JUMP_STATE.OUTPUTSELECT
opponent_fireball => state_d.CROUCH_STATE.OUTPUTSELECT
opponent_fireball => state_d.MELEE_STATE_LEFT.OUTPUTSELECT
opponent_fireball => state_d.MELEE_STATE_RIGHT.OUTPUTSELECT
opponent_fireball => state.IN1
opponent_fireball => WideOr0.IN2
player_number => direction.DATAA
player_number => x.DATAA
player_number => x.DATAA
player_number => x.DATAA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fireball_enable <= a.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|fireball:fireball_one_
clk => explosion_counter[0].CLK
clk => explosion_counter[1].CLK
clk => explosion_counter[2].CLK
clk => explosion_counter[3].CLK
clk => explosion_counter[4].CLK
clk => opponent_hit_sr[0].CLK
clk => opponent_hit_sr[1].CLK
clk => enabled_sr[0].CLK
clk => enabled_sr[1].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => enabled_sr.OUTPUTSELECT
start => enabled_sr.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => opponent_hit_sr[1].ENA
start => opponent_hit_sr[0].ENA
enabled => enabled_sr.DATAB
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
start_x[0] => x_d.DATAA
start_x[0] => x_d.DATAA
start_x[0] => LessThan0.IN10
start_x[0] => Equal4.IN6
start_x[0] => Equal5.IN31
start_x[1] => Add2.IN18
start_x[1] => Add3.IN18
start_x[1] => LessThan0.IN9
start_x[1] => Equal4.IN5
start_x[1] => Equal5.IN5
start_x[2] => Add2.IN17
start_x[2] => Add3.IN17
start_x[2] => LessThan0.IN8
start_x[2] => Equal4.IN4
start_x[2] => Equal5.IN4
start_x[3] => Add2.IN16
start_x[3] => Add3.IN16
start_x[3] => LessThan0.IN7
start_x[3] => Equal4.IN3
start_x[3] => Equal5.IN3
start_x[4] => Add2.IN15
start_x[4] => Add3.IN15
start_x[4] => LessThan0.IN6
start_x[4] => Equal4.IN2
start_x[4] => Equal5.IN2
start_x[5] => Add2.IN14
start_x[5] => Add3.IN14
start_x[5] => LessThan0.IN5
start_x[5] => Equal4.IN1
start_x[5] => Equal5.IN1
start_x[6] => Add2.IN13
start_x[6] => Add3.IN13
start_x[6] => LessThan0.IN4
start_x[6] => Equal4.IN0
start_x[6] => Equal5.IN0
start_x[7] => Add2.IN12
start_x[7] => Add3.IN12
start_x[7] => LessThan0.IN3
start_x[7] => Equal4.IN31
start_x[7] => Equal5.IN30
start_x[8] => Add2.IN11
start_x[8] => Add3.IN11
start_x[8] => LessThan0.IN2
start_x[8] => Equal4.IN30
start_x[8] => Equal5.IN29
start_x[9] => Add2.IN10
start_x[9] => Add3.IN10
start_x[9] => LessThan0.IN1
start_x[9] => Equal4.IN29
start_x[9] => Equal5.IN28
start_y[0] => y_d.DATAB
start_y[1] => Add4.IN18
start_y[2] => Add4.IN17
start_y[3] => Add4.IN16
start_y[4] => Add4.IN15
start_y[5] => Add4.IN14
start_y[6] => Add4.IN13
start_y[7] => Add4.IN12
start_y[8] => Add4.IN11
start_y[9] => Add4.IN10
opponent_hit => opponent_hit_sr[0].DATAIN
opponent_x[0] => x_d[0].DATAB
opponent_x[1] => x_d[1].DATAB
opponent_x[2] => x_d[2].DATAB
opponent_x[3] => x_d[3].DATAB
opponent_x[4] => x_d[4].DATAB
opponent_x[5] => x_d[5].DATAB
opponent_x[6] => x_d[6].DATAB
opponent_x[7] => x_d[7].DATAB
opponent_x[8] => x_d[8].DATAB
opponent_x[9] => x_d[9].DATAB
opponent_y[0] => y_d[0].DATAB
opponent_y[1] => Add1.IN18
opponent_y[2] => Add1.IN17
opponent_y[3] => Add1.IN16
opponent_y[4] => Add1.IN15
opponent_y[5] => Add1.IN14
opponent_y[6] => Add1.IN13
opponent_y[7] => Add1.IN12
opponent_y[8] => Add1.IN11
opponent_y[9] => Add1.IN10
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|player:player_two_
clk => melee_cooldown_timer[0].CLK
clk => melee_cooldown_timer[1].CLK
clk => melee_cooldown_timer[2].CLK
clk => melee_cooldown_timer[3].CLK
clk => b_sr[0].CLK
clk => b_sr[1].CLK
clk => crouch_state_counter[0].CLK
clk => crouch_state_counter[1].CLK
clk => direction~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => y_velocity[0].CLK
clk => y_velocity[1].CLK
clk => y_velocity[2].CLK
clk => y_velocity[3].CLK
clk => y_velocity[4].CLK
clk => y_velocity[5].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => y_velocity.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => direction.OUTPUTSELECT
start => crouch_state_counter.OUTPUTSELECT
start => crouch_state_counter.OUTPUTSELECT
start => b_sr[1].ENA
start => b_sr[0].ENA
start => melee_cooldown_timer[3].ENA
start => melee_cooldown_timer[2].ENA
start => melee_cooldown_timer[1].ENA
start => melee_cooldown_timer[0].ENA
left => always1.IN1
right => always1.IN1
up => always1.IN1
up => always1.IN1
up => always1.IN1
down => always1.IN1
a => fireball_enable.DATAIN
b => b_sr[0].DATAIN
opponent_fireball => x_d[9].OUTPUTSELECT
opponent_fireball => x_d[8].OUTPUTSELECT
opponent_fireball => x_d[7].OUTPUTSELECT
opponent_fireball => x_d[6].OUTPUTSELECT
opponent_fireball => x_d[5].OUTPUTSELECT
opponent_fireball => x_d[4].OUTPUTSELECT
opponent_fireball => x_d[3].OUTPUTSELECT
opponent_fireball => x_d[2].OUTPUTSELECT
opponent_fireball => x_d[1].OUTPUTSELECT
opponent_fireball => x_d[0].OUTPUTSELECT
opponent_fireball => y_d[9].OUTPUTSELECT
opponent_fireball => y_d[8].OUTPUTSELECT
opponent_fireball => y_d[7].OUTPUTSELECT
opponent_fireball => y_d[6].OUTPUTSELECT
opponent_fireball => y_d[5].OUTPUTSELECT
opponent_fireball => y_d[4].OUTPUTSELECT
opponent_fireball => y_d[3].OUTPUTSELECT
opponent_fireball => y_d[2].OUTPUTSELECT
opponent_fireball => y_d[1].OUTPUTSELECT
opponent_fireball => y_d[0].OUTPUTSELECT
opponent_fireball => direction_d[0].OUTPUTSELECT
opponent_fireball => y_velocity_d[5].OUTPUTSELECT
opponent_fireball => y_velocity_d[4].OUTPUTSELECT
opponent_fireball => y_velocity_d[3].OUTPUTSELECT
opponent_fireball => y_velocity_d[2].OUTPUTSELECT
opponent_fireball => y_velocity_d[1].OUTPUTSELECT
opponent_fireball => y_velocity_d[0].OUTPUTSELECT
opponent_fireball => state_d.000.OUTPUTSELECT
opponent_fireball => state_d.JUMP_STATE.OUTPUTSELECT
opponent_fireball => state_d.CROUCH_STATE.OUTPUTSELECT
opponent_fireball => state_d.MELEE_STATE_LEFT.OUTPUTSELECT
opponent_fireball => state_d.MELEE_STATE_RIGHT.OUTPUTSELECT
opponent_fireball => state.IN1
opponent_fireball => WideOr0.IN2
player_number => direction.DATAA
player_number => x.DATAA
player_number => x.DATAA
player_number => x.DATAA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fireball_enable <= a.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|fireball:fireball_two_
clk => explosion_counter[0].CLK
clk => explosion_counter[1].CLK
clk => explosion_counter[2].CLK
clk => explosion_counter[3].CLK
clk => explosion_counter[4].CLK
clk => opponent_hit_sr[0].CLK
clk => opponent_hit_sr[1].CLK
clk => enabled_sr[0].CLK
clk => enabled_sr[1].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => enabled_sr.OUTPUTSELECT
start => enabled_sr.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => explosion_counter.OUTPUTSELECT
start => opponent_hit_sr[1].ENA
start => opponent_hit_sr[0].ENA
enabled => enabled_sr.DATAB
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
direction => x_d.OUTPUTSELECT
start_x[0] => x_d.DATAA
start_x[0] => x_d.DATAA
start_x[0] => LessThan0.IN10
start_x[0] => Equal4.IN6
start_x[0] => Equal5.IN31
start_x[1] => Add2.IN18
start_x[1] => Add3.IN18
start_x[1] => LessThan0.IN9
start_x[1] => Equal4.IN5
start_x[1] => Equal5.IN5
start_x[2] => Add2.IN17
start_x[2] => Add3.IN17
start_x[2] => LessThan0.IN8
start_x[2] => Equal4.IN4
start_x[2] => Equal5.IN4
start_x[3] => Add2.IN16
start_x[3] => Add3.IN16
start_x[3] => LessThan0.IN7
start_x[3] => Equal4.IN3
start_x[3] => Equal5.IN3
start_x[4] => Add2.IN15
start_x[4] => Add3.IN15
start_x[4] => LessThan0.IN6
start_x[4] => Equal4.IN2
start_x[4] => Equal5.IN2
start_x[5] => Add2.IN14
start_x[5] => Add3.IN14
start_x[5] => LessThan0.IN5
start_x[5] => Equal4.IN1
start_x[5] => Equal5.IN1
start_x[6] => Add2.IN13
start_x[6] => Add3.IN13
start_x[6] => LessThan0.IN4
start_x[6] => Equal4.IN0
start_x[6] => Equal5.IN0
start_x[7] => Add2.IN12
start_x[7] => Add3.IN12
start_x[7] => LessThan0.IN3
start_x[7] => Equal4.IN31
start_x[7] => Equal5.IN30
start_x[8] => Add2.IN11
start_x[8] => Add3.IN11
start_x[8] => LessThan0.IN2
start_x[8] => Equal4.IN30
start_x[8] => Equal5.IN29
start_x[9] => Add2.IN10
start_x[9] => Add3.IN10
start_x[9] => LessThan0.IN1
start_x[9] => Equal4.IN29
start_x[9] => Equal5.IN28
start_y[0] => y_d.DATAB
start_y[1] => Add4.IN18
start_y[2] => Add4.IN17
start_y[3] => Add4.IN16
start_y[4] => Add4.IN15
start_y[5] => Add4.IN14
start_y[6] => Add4.IN13
start_y[7] => Add4.IN12
start_y[8] => Add4.IN11
start_y[9] => Add4.IN10
opponent_hit => opponent_hit_sr[0].DATAIN
opponent_x[0] => x_d[0].DATAB
opponent_x[1] => x_d[1].DATAB
opponent_x[2] => x_d[2].DATAB
opponent_x[3] => x_d[3].DATAB
opponent_x[4] => x_d[4].DATAB
opponent_x[5] => x_d[5].DATAB
opponent_x[6] => x_d[6].DATAB
opponent_x[7] => x_d[7].DATAB
opponent_x[8] => x_d[8].DATAB
opponent_x[9] => x_d[9].DATAB
opponent_y[0] => y_d[0].DATAB
opponent_y[1] => Add1.IN18
opponent_y[2] => Add1.IN17
opponent_y[3] => Add1.IN16
opponent_y[4] => Add1.IN15
opponent_y[5] => Add1.IN14
opponent_y[6] => Add1.IN13
opponent_y[7] => Add1.IN12
opponent_y[8] => Add1.IN11
opponent_y[9] => Add1.IN10
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|game_handler:game_handler_
clk => ~NO_FANOUT~
player_one_x[0] => Add0.IN20
player_one_x[0] => Add1.IN20
player_one_x[0] => LessThan4.IN10
player_one_x[0] => Add8.IN20
player_one_x[0] => Add10.IN20
player_one_x[0] => LessThan7.IN10
player_one_x[0] => LessThan12.IN24
player_one_x[0] => LessThan13.IN64
player_one_x[0] => Add22.IN20
player_one_x[0] => Add24.IN20
player_one_x[1] => Add0.IN19
player_one_x[1] => Add1.IN19
player_one_x[1] => LessThan4.IN9
player_one_x[1] => Add8.IN19
player_one_x[1] => Add10.IN19
player_one_x[1] => LessThan7.IN9
player_one_x[1] => LessThan12.IN23
player_one_x[1] => LessThan13.IN63
player_one_x[1] => Add22.IN19
player_one_x[1] => Add24.IN19
player_one_x[2] => Add0.IN18
player_one_x[2] => Add1.IN18
player_one_x[2] => LessThan4.IN8
player_one_x[2] => Add8.IN18
player_one_x[2] => Add10.IN18
player_one_x[2] => LessThan7.IN8
player_one_x[2] => LessThan12.IN22
player_one_x[2] => LessThan13.IN62
player_one_x[2] => Add22.IN18
player_one_x[2] => Add24.IN18
player_one_x[3] => Add0.IN17
player_one_x[3] => Add1.IN17
player_one_x[3] => LessThan4.IN7
player_one_x[3] => Add8.IN17
player_one_x[3] => Add10.IN17
player_one_x[3] => LessThan7.IN7
player_one_x[3] => LessThan12.IN21
player_one_x[3] => LessThan13.IN61
player_one_x[3] => Add22.IN17
player_one_x[3] => Add24.IN17
player_one_x[4] => Add0.IN16
player_one_x[4] => Add1.IN16
player_one_x[4] => LessThan4.IN6
player_one_x[4] => Add8.IN16
player_one_x[4] => Add10.IN16
player_one_x[4] => LessThan7.IN6
player_one_x[4] => LessThan12.IN20
player_one_x[4] => LessThan13.IN60
player_one_x[4] => Add22.IN16
player_one_x[4] => Add24.IN16
player_one_x[5] => Add0.IN15
player_one_x[5] => Add1.IN15
player_one_x[5] => LessThan4.IN5
player_one_x[5] => Add8.IN15
player_one_x[5] => Add10.IN15
player_one_x[5] => LessThan7.IN5
player_one_x[5] => LessThan12.IN19
player_one_x[5] => LessThan13.IN59
player_one_x[5] => Add22.IN15
player_one_x[5] => Add24.IN15
player_one_x[6] => Add0.IN14
player_one_x[6] => Add1.IN14
player_one_x[6] => LessThan4.IN4
player_one_x[6] => Add8.IN14
player_one_x[6] => Add10.IN14
player_one_x[6] => LessThan7.IN4
player_one_x[6] => LessThan12.IN18
player_one_x[6] => LessThan13.IN58
player_one_x[6] => Add22.IN14
player_one_x[6] => Add24.IN14
player_one_x[7] => Add0.IN13
player_one_x[7] => Add1.IN13
player_one_x[7] => LessThan4.IN3
player_one_x[7] => Add8.IN13
player_one_x[7] => Add10.IN13
player_one_x[7] => LessThan7.IN3
player_one_x[7] => LessThan12.IN17
player_one_x[7] => LessThan13.IN57
player_one_x[7] => Add22.IN13
player_one_x[7] => Add24.IN13
player_one_x[8] => Add0.IN12
player_one_x[8] => Add1.IN12
player_one_x[8] => LessThan4.IN2
player_one_x[8] => Add8.IN12
player_one_x[8] => Add10.IN12
player_one_x[8] => LessThan7.IN2
player_one_x[8] => LessThan12.IN16
player_one_x[8] => LessThan13.IN56
player_one_x[8] => Add22.IN12
player_one_x[8] => Add24.IN12
player_one_x[9] => Add0.IN11
player_one_x[9] => Add1.IN11
player_one_x[9] => LessThan4.IN1
player_one_x[9] => Add8.IN11
player_one_x[9] => Add10.IN11
player_one_x[9] => LessThan7.IN1
player_one_x[9] => LessThan12.IN15
player_one_x[9] => LessThan13.IN55
player_one_x[9] => Add22.IN11
player_one_x[9] => Add24.IN11
player_one_y[0] => Equal2.IN9
player_one_y[0] => Equal6.IN9
player_one_y[0] => Add27.IN64
player_one_y[0] => LessThan17.IN10
player_one_y[1] => Equal2.IN8
player_one_y[1] => Equal6.IN8
player_one_y[1] => Add27.IN63
player_one_y[1] => LessThan17.IN9
player_one_y[2] => Equal2.IN7
player_one_y[2] => Equal6.IN7
player_one_y[2] => Add26.IN16
player_one_y[2] => LessThan17.IN8
player_one_y[3] => Equal2.IN6
player_one_y[3] => Equal6.IN6
player_one_y[3] => Add26.IN15
player_one_y[3] => LessThan17.IN7
player_one_y[4] => Equal2.IN5
player_one_y[4] => Equal6.IN5
player_one_y[4] => Add26.IN14
player_one_y[4] => LessThan17.IN6
player_one_y[5] => Equal2.IN4
player_one_y[5] => Equal6.IN4
player_one_y[5] => Add26.IN13
player_one_y[5] => LessThan17.IN5
player_one_y[6] => Equal2.IN3
player_one_y[6] => Equal6.IN3
player_one_y[6] => Add26.IN12
player_one_y[6] => LessThan17.IN4
player_one_y[7] => Equal2.IN2
player_one_y[7] => Equal6.IN2
player_one_y[7] => Add26.IN11
player_one_y[7] => LessThan17.IN3
player_one_y[8] => Equal2.IN1
player_one_y[8] => Equal6.IN1
player_one_y[8] => Add26.IN10
player_one_y[8] => LessThan17.IN2
player_one_y[9] => Equal2.IN0
player_one_y[9] => Equal6.IN0
player_one_y[9] => Add26.IN9
player_one_y[9] => LessThan17.IN1
player_one_state[0] => Equal0.IN31
player_one_state[0] => Equal1.IN1
player_one_state[0] => Equal7.IN31
player_one_state[1] => Equal0.IN1
player_one_state[1] => Equal1.IN0
player_one_state[1] => Equal7.IN0
player_one_state[2] => Equal0.IN0
player_one_state[2] => Equal1.IN31
player_one_state[2] => Equal7.IN30
player_one_direction => ~NO_FANOUT~
fireball_one_x[0] => LessThan2.IN64
fireball_one_x[0] => LessThan3.IN22
fireball_one_x[0] => LessThan8.IN64
fireball_one_x[0] => LessThan9.IN24
fireball_one_x[1] => LessThan2.IN63
fireball_one_x[1] => LessThan3.IN21
fireball_one_x[1] => LessThan8.IN63
fireball_one_x[1] => LessThan9.IN23
fireball_one_x[2] => LessThan2.IN62
fireball_one_x[2] => LessThan3.IN20
fireball_one_x[2] => LessThan8.IN62
fireball_one_x[2] => LessThan9.IN22
fireball_one_x[3] => LessThan2.IN61
fireball_one_x[3] => LessThan3.IN19
fireball_one_x[3] => LessThan8.IN61
fireball_one_x[3] => LessThan9.IN21
fireball_one_x[4] => LessThan2.IN60
fireball_one_x[4] => LessThan3.IN18
fireball_one_x[4] => LessThan8.IN60
fireball_one_x[4] => LessThan9.IN20
fireball_one_x[5] => LessThan2.IN59
fireball_one_x[5] => LessThan3.IN17
fireball_one_x[5] => LessThan8.IN59
fireball_one_x[5] => LessThan9.IN19
fireball_one_x[6] => LessThan2.IN58
fireball_one_x[6] => LessThan3.IN16
fireball_one_x[6] => LessThan8.IN58
fireball_one_x[6] => LessThan9.IN18
fireball_one_x[7] => LessThan2.IN57
fireball_one_x[7] => LessThan3.IN15
fireball_one_x[7] => LessThan8.IN57
fireball_one_x[7] => LessThan9.IN17
fireball_one_x[8] => LessThan2.IN56
fireball_one_x[8] => LessThan3.IN14
fireball_one_x[8] => LessThan8.IN56
fireball_one_x[8] => LessThan9.IN16
fireball_one_x[9] => LessThan2.IN55
fireball_one_x[9] => LessThan3.IN13
fireball_one_x[9] => LessThan8.IN55
fireball_one_x[9] => LessThan9.IN15
fireball_one_y[0] => LessThan10.IN64
fireball_one_y[0] => LessThan11.IN10
fireball_one_y[1] => LessThan10.IN63
fireball_one_y[1] => LessThan11.IN9
fireball_one_y[2] => LessThan10.IN62
fireball_one_y[2] => LessThan11.IN8
fireball_one_y[3] => LessThan10.IN61
fireball_one_y[3] => LessThan11.IN7
fireball_one_y[4] => LessThan10.IN60
fireball_one_y[4] => LessThan11.IN6
fireball_one_y[5] => LessThan10.IN59
fireball_one_y[5] => LessThan11.IN5
fireball_one_y[6] => LessThan10.IN58
fireball_one_y[6] => LessThan11.IN4
fireball_one_y[7] => LessThan10.IN57
fireball_one_y[7] => LessThan11.IN3
fireball_one_y[8] => LessThan10.IN56
fireball_one_y[8] => LessThan11.IN2
fireball_one_y[9] => LessThan10.IN55
fireball_one_y[9] => LessThan11.IN1
player_two_x[0] => Add4.IN20
player_two_x[0] => Add5.IN20
player_two_x[0] => LessThan4.IN20
player_two_x[0] => LessThan5.IN24
player_two_x[0] => LessThan6.IN64
player_two_x[0] => LessThan7.IN20
player_two_x[0] => Add12.IN20
player_two_x[0] => Add14.IN20
player_two_x[0] => Add18.IN20
player_two_x[0] => Add20.IN20
player_two_x[1] => Add4.IN19
player_two_x[1] => Add5.IN19
player_two_x[1] => LessThan4.IN19
player_two_x[1] => LessThan5.IN23
player_two_x[1] => LessThan6.IN63
player_two_x[1] => LessThan7.IN19
player_two_x[1] => Add12.IN19
player_two_x[1] => Add14.IN19
player_two_x[1] => Add18.IN19
player_two_x[1] => Add20.IN19
player_two_x[2] => Add4.IN18
player_two_x[2] => Add5.IN18
player_two_x[2] => LessThan4.IN18
player_two_x[2] => LessThan5.IN22
player_two_x[2] => LessThan6.IN62
player_two_x[2] => LessThan7.IN18
player_two_x[2] => Add12.IN18
player_two_x[2] => Add14.IN18
player_two_x[2] => Add18.IN18
player_two_x[2] => Add20.IN18
player_two_x[3] => Add4.IN17
player_two_x[3] => Add5.IN17
player_two_x[3] => LessThan4.IN17
player_two_x[3] => LessThan5.IN21
player_two_x[3] => LessThan6.IN61
player_two_x[3] => LessThan7.IN17
player_two_x[3] => Add12.IN17
player_two_x[3] => Add14.IN17
player_two_x[3] => Add18.IN17
player_two_x[3] => Add20.IN17
player_two_x[4] => Add4.IN16
player_two_x[4] => Add5.IN16
player_two_x[4] => LessThan4.IN16
player_two_x[4] => LessThan5.IN20
player_two_x[4] => LessThan6.IN60
player_two_x[4] => LessThan7.IN16
player_two_x[4] => Add12.IN16
player_two_x[4] => Add14.IN16
player_two_x[4] => Add18.IN16
player_two_x[4] => Add20.IN16
player_two_x[5] => Add4.IN15
player_two_x[5] => Add5.IN15
player_two_x[5] => LessThan4.IN15
player_two_x[5] => LessThan5.IN19
player_two_x[5] => LessThan6.IN59
player_two_x[5] => LessThan7.IN15
player_two_x[5] => Add12.IN15
player_two_x[5] => Add14.IN15
player_two_x[5] => Add18.IN15
player_two_x[5] => Add20.IN15
player_two_x[6] => Add4.IN14
player_two_x[6] => Add5.IN14
player_two_x[6] => LessThan4.IN14
player_two_x[6] => LessThan5.IN18
player_two_x[6] => LessThan6.IN58
player_two_x[6] => LessThan7.IN14
player_two_x[6] => Add12.IN14
player_two_x[6] => Add14.IN14
player_two_x[6] => Add18.IN14
player_two_x[6] => Add20.IN14
player_two_x[7] => Add4.IN13
player_two_x[7] => Add5.IN13
player_two_x[7] => LessThan4.IN13
player_two_x[7] => LessThan5.IN17
player_two_x[7] => LessThan6.IN57
player_two_x[7] => LessThan7.IN13
player_two_x[7] => Add12.IN13
player_two_x[7] => Add14.IN13
player_two_x[7] => Add18.IN13
player_two_x[7] => Add20.IN13
player_two_x[8] => Add4.IN12
player_two_x[8] => Add5.IN12
player_two_x[8] => LessThan4.IN12
player_two_x[8] => LessThan5.IN16
player_two_x[8] => LessThan6.IN56
player_two_x[8] => LessThan7.IN12
player_two_x[8] => Add12.IN12
player_two_x[8] => Add14.IN12
player_two_x[8] => Add18.IN12
player_two_x[8] => Add20.IN12
player_two_x[9] => Add4.IN11
player_two_x[9] => Add5.IN11
player_two_x[9] => LessThan4.IN11
player_two_x[9] => LessThan5.IN15
player_two_x[9] => LessThan6.IN55
player_two_x[9] => LessThan7.IN11
player_two_x[9] => Add12.IN11
player_two_x[9] => Add14.IN11
player_two_x[9] => Add18.IN11
player_two_x[9] => Add20.IN11
player_two_y[0] => Equal2.IN19
player_two_y[0] => Add17.IN64
player_two_y[0] => LessThan11.IN20
player_two_y[0] => Equal6.IN19
player_two_y[1] => Equal2.IN18
player_two_y[1] => Add17.IN63
player_two_y[1] => LessThan11.IN19
player_two_y[1] => Equal6.IN18
player_two_y[2] => Equal2.IN17
player_two_y[2] => Add16.IN16
player_two_y[2] => LessThan11.IN18
player_two_y[2] => Equal6.IN17
player_two_y[3] => Equal2.IN16
player_two_y[3] => Add16.IN15
player_two_y[3] => LessThan11.IN17
player_two_y[3] => Equal6.IN16
player_two_y[4] => Equal2.IN15
player_two_y[4] => Add16.IN14
player_two_y[4] => LessThan11.IN16
player_two_y[4] => Equal6.IN15
player_two_y[5] => Equal2.IN14
player_two_y[5] => Add16.IN13
player_two_y[5] => LessThan11.IN15
player_two_y[5] => Equal6.IN14
player_two_y[6] => Equal2.IN13
player_two_y[6] => Add16.IN12
player_two_y[6] => LessThan11.IN14
player_two_y[6] => Equal6.IN13
player_two_y[7] => Equal2.IN12
player_two_y[7] => Add16.IN11
player_two_y[7] => LessThan11.IN13
player_two_y[7] => Equal6.IN12
player_two_y[8] => Equal2.IN11
player_two_y[8] => Add16.IN10
player_two_y[8] => LessThan11.IN12
player_two_y[8] => Equal6.IN11
player_two_y[9] => Equal2.IN10
player_two_y[9] => Add16.IN9
player_two_y[9] => LessThan11.IN11
player_two_y[9] => Equal6.IN10
player_two_state[0] => Equal3.IN31
player_two_state[0] => Equal4.IN31
player_two_state[0] => Equal5.IN1
player_two_state[1] => Equal3.IN0
player_two_state[1] => Equal4.IN1
player_two_state[1] => Equal5.IN0
player_two_state[2] => Equal3.IN30
player_two_state[2] => Equal4.IN0
player_two_state[2] => Equal5.IN31
player_two_direction => ~NO_FANOUT~
fireball_two_x[0] => LessThan0.IN64
fireball_two_x[0] => LessThan1.IN22
fireball_two_x[0] => LessThan14.IN64
fireball_two_x[0] => LessThan15.IN24
fireball_two_x[1] => LessThan0.IN63
fireball_two_x[1] => LessThan1.IN21
fireball_two_x[1] => LessThan14.IN63
fireball_two_x[1] => LessThan15.IN23
fireball_two_x[2] => LessThan0.IN62
fireball_two_x[2] => LessThan1.IN20
fireball_two_x[2] => LessThan14.IN62
fireball_two_x[2] => LessThan15.IN22
fireball_two_x[3] => LessThan0.IN61
fireball_two_x[3] => LessThan1.IN19
fireball_two_x[3] => LessThan14.IN61
fireball_two_x[3] => LessThan15.IN21
fireball_two_x[4] => LessThan0.IN60
fireball_two_x[4] => LessThan1.IN18
fireball_two_x[4] => LessThan14.IN60
fireball_two_x[4] => LessThan15.IN20
fireball_two_x[5] => LessThan0.IN59
fireball_two_x[5] => LessThan1.IN17
fireball_two_x[5] => LessThan14.IN59
fireball_two_x[5] => LessThan15.IN19
fireball_two_x[6] => LessThan0.IN58
fireball_two_x[6] => LessThan1.IN16
fireball_two_x[6] => LessThan14.IN58
fireball_two_x[6] => LessThan15.IN18
fireball_two_x[7] => LessThan0.IN57
fireball_two_x[7] => LessThan1.IN15
fireball_two_x[7] => LessThan14.IN57
fireball_two_x[7] => LessThan15.IN17
fireball_two_x[8] => LessThan0.IN56
fireball_two_x[8] => LessThan1.IN14
fireball_two_x[8] => LessThan14.IN56
fireball_two_x[8] => LessThan15.IN16
fireball_two_x[9] => LessThan0.IN55
fireball_two_x[9] => LessThan1.IN13
fireball_two_x[9] => LessThan14.IN55
fireball_two_x[9] => LessThan15.IN15
fireball_two_y[0] => LessThan16.IN64
fireball_two_y[0] => LessThan17.IN20
fireball_two_y[1] => LessThan16.IN63
fireball_two_y[1] => LessThan17.IN19
fireball_two_y[2] => LessThan16.IN62
fireball_two_y[2] => LessThan17.IN18
fireball_two_y[3] => LessThan16.IN61
fireball_two_y[3] => LessThan17.IN17
fireball_two_y[4] => LessThan16.IN60
fireball_two_y[4] => LessThan17.IN16
fireball_two_y[5] => LessThan16.IN59
fireball_two_y[5] => LessThan17.IN15
fireball_two_y[6] => LessThan16.IN58
fireball_two_y[6] => LessThan17.IN14
fireball_two_y[7] => LessThan16.IN57
fireball_two_y[7] => LessThan17.IN13
fireball_two_y[8] => LessThan16.IN56
fireball_two_y[8] => LessThan17.IN12
fireball_two_y[9] => LessThan16.IN55
fireball_two_y[9] => LessThan17.IN11
player_one_reset => ~NO_FANOUT~
player_two_reset => ~NO_FANOUT~
player_two_hit <= player_two_hit.DB_MAX_OUTPUT_PORT_TYPE
player_one_hit <= player_one_hit.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[0] <= player_one_health[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[1] <= player_one_health[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[2] <= player_one_health[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[3] <= player_one_health[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[4] <= player_one_health[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[5] <= player_one_health[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_one_health[6] <= player_one_health[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[0] <= player_two_health[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[1] <= player_two_health[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[2] <= player_two_health[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[3] <= player_two_health[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[4] <= player_two_health[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[5] <= player_two_health[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_two_health[6] <= player_two_health[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


